# OrderPlacer

./: OrderPlacer.sln  README.md
src/OrderPlacer.AppHost/: AppHost.cs  OrderPlacer.AppHost.csproj  appsettings.Development.json
src/OrderPlacer.AppHost/Properties/: launchSettings.json
src/OrderPlacer.Contracts/: OrderCreated.cs  OrderStatus.cs  OrderStatusUpdated.cs
src/OrderPlacer.Fulfillment.ExternalApi/: OrderPlacer.Fulfillment.ExternalApi.csproj  Program.cs
src/OrderPlacer.Fulfillment.ExternalApi/Properties/: launchSettings.json
src/OrderPlacer.Fulfillment.Service/: OrderPlacer.Fulfillment.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderPlacer.Fulfillment.Service/Consumers/: OrderCreatedConsumer.cs
src/OrderPlacer.Fulfillment.Service/Properties/: launchSettings.json
src/OrderPlacer.Fulfillment.Service/Services/: FulfillmentService.cs
src/OrderPlacer.Gateway/: OrderPlacer.Gateway.csproj  Program.cs  appsettings.Development.json
src/OrderPlacer.Gateway/Properties/: launchSettings.json
src/OrderPlacer.Orders.Api/: OrderPlacer.Orders.Api.csproj  Program.cs  appsettings.Development.json
src/OrderPlacer.Orders.Api/Consumers/: OrderStatusUpdatedConsumer.cs
src/OrderPlacer.Orders.Api/Data/: OrdersDbContext.cs
src/OrderPlacer.Orders.Api/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderPlacer.Orders.Api/Endpoints/: CreateOrderEndpoint.cs  GetOrderEndpoint.cs
src/OrderPlacer.Orders.Api/Endpoints/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/OrderPlacer.Orders.Api/Endpoints/GetOrder/: GetOrderEndpoint.cs  GetOrderRequest.cs  GetOrderResponse.cs
src/OrderPlacer.Orders.Api/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderPlacer.Orders.Api/Services/: IOrderCacheService.cs  OrderCacheService.cs
src/OrderPlacer.Shared.Events/: OrderCreatedEvent.cs  OrderProcessingEvent.cs
