<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OrderPlacer.Fulfillment.Service-531a5697-6d03-43b7-996b-9463b40688e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderPlacer.Contracts\OrderPlacer.Contracts.csproj"/>
    </ItemGroup>
</Project>
