<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.2"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2"/>
        <PackageReference Include="FastEndpoints" Version="7.0.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderPlacer.Contracts\OrderPlacer.Contracts.csproj"/>
    </ItemGroup>

</Project>